<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html" class="name">DESIGN HIVE<br> 
                    WEB DEVELOPMENT & DESIGN</a>
            </div>
            <div class="header-menu">
                <a href="index.html">Home</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#portfolio">Portfolio</a>
                <a href="C:\Users/mallo/OneDrive/Desktop/Projects/DESIGNHIVE.COM/q&a/qa.html">Q & A</a>
                <a href="C:\Users\mallo\OneDrive\Desktop\Projects\DESIGNHIVE.COM\contactme\contact.html">Contact Me</a>
            </div>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <section id="contact-me">
            <div class="title">
                <div class="square"></div>
                <h1>Contact Us</h1>
            </div>
            <div class="contact-container">
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name.." required>
                            
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address.." required>
                            
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="How can I help you? Please include as much detail as possible.." required></textarea>
                            
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </body>
</html>

